! version = 2.0

! sub something's = something is


// triggers for issue related messages

//------------------------------------------------------------------------

// the weight is 5 because someone might type help! so it will think we want the help message
+ [*] (report|bug|error|issue|problem|something is wrong|something wrong|mistake|not right) [*] {weight=5}
- are you facing issues with this app? ðŸ˜¯


// these could be replaced by postback buttons 

+ [*] (yes|yeah|yep|yup|right|of course|exactly|true|indeed) [*] {weight=2}
% are you facing issues with this app ðŸ˜¯
- please describe for me your issue that you have ran into ðŸ“

+ *
% are you facing issues with this app ðŸ˜¯
- okay glad to hear that! ðŸ˜


+ *
% please describe for me your issue that you have ran into ðŸ“
- #issues.message > msg:<star1>

//------------------------------------------------------------------------

