# Configuration file for the sql generator
[settings]
CatalogFile=aub_catalog_dataset
AttributeFile=courses_attributes
DepartmentFacultyFile=departments_faculties
TuitionFile=tuition_fees
InstructorsImagesFile=instructors_images
OutputFile=aub_dataset