# Configuration file for the sql generator
[settings]
CatalogFile=aub_catalog_dataset
AttributeFile=courses_attributes
DepartmentFacultyFile=departments_faculties
TuitionFile=tuition_fees
InstructorsImagesFile=instructors_images
InstructorsOfficeTitle=instructors_office_title
BuildingsFile=buildings
CourseInfoFile=courses_info
CataloguesFile=catalogues
InfoFile=info
OutputFile=aub_dataset