# Configuration file for the sql generator
[settings]
CatalogFile=aub_catalog_dataset
AttributeFile=courses_attributes
DepartmentFacultyFile=departments_faculties
TuitionFile=tuition_fees
InstructorsImagesFile=instructors_images
BuildingsFile=buildings
CourseInfoFile=courses_info
OutputFile=aub_dataset